{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules":true,
			"**/.vscode":true
		},
		"git.ignoreLimitWarning": true
	}
}